/* Body page configuration*/
body {
    box-sizing: border-box;
    font-family: Raleway, serif;
    max-width: 1440px;
}

/*Imgs configuration*/
img {
    width: 100%;
}

/* Header configuration */
.header {
    align-items: center;
    color: #F2F2F2;
    display: flex;
    font-size: 14px;
    font-weight: bold;
    justify-content: space-between;
    padding: 30px;
}

.header a {
    text-decoration: none;
    color: grey;
}

/* Logo Size configuration for mobile version*/
.header img {
    width: 80px;
}

/* Navigation links for desktop version */
.header-navigation-links {
    display: none;
}

/* Navigation links for mobile version */
.header-navigation-links-mobile {
    display: flex;
    justify-content: space-around;
    padding: 9px 36px;
    text-decoration: none;
}

.header-navigation-links-mobile [data-active=true] {
    border-bottom: 2px solid #0065FC;
    color: #0065FC;
    text-decoration: none;
}

.header-navigation-links-mobile[data-active=false] {
    border-bottom: 2px solid grey;
    color: grey;
}

.header-signup {
    display: none;
}

.header-signup:hover {
    text-decoration: underline;
}

/* Title & Subtitle */

.title h1 {
    font-size: 20px;
    margin: 10px;
}

.title h3 {
    font-size: 15px;
    margin: 10px;
}

/* Search Bar configuration */

.searchbar {
    border-radius: 20px;
    border: 2px solid whitesmoke;
    display: flex;
    height: 50px;
    justify-content: space-between;
    margin: 30px 5px;
    max-width: 400px;
    min-width: 305px;
}

.searchbar input {
    border: none;
    padding-left: 10px;
    width: 100%;
}

.fa-map-marker-alt {
    background-color: whitesmoke;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    color: black;
    font-size: 20px;
    padding: 15px;
}

.searchbar-text {
    display: none;
}

.fa-search {
    background-color: #0065FC;
    border-radius: 15px;
    color: white;
    cursor: pointer;
    padding: 15px;
    text-align: center;
}

.fa-search:hover {
    background-color: #DEEBFF;
}

/* Filters */

.filters h3 {
    margin: 10px
}

.filters a {
    color: black;
    text-decoration: none;
}

.filters-buttons {
    display: flex;
    flex-wrap: wrap;
}

.btn span {
    margin-left: 10px;
    margin: 10px
}

.btn:hover span {
    text-decoration: #0065FC;
}

.btn i {
    background-color: #DEEBFF;
    border-radius: 100%;
    border: 1px solid #DEEBFF;
    color: #0065FC;
    font-size: 20px;
    margin: -2px;
    padding: 12px;
}

.btn {
    padding: 0;
    align-items: center;
    border-radius: 50px;
    border: 2px solid #ccc;
    cursor: pointer;
    display: flex;
    font-weight: bold;
    height: 40px;
    margin-bottom: 9px;
    margin-left: 9px;
}

.btn:hover {
    background-color: #0065FC;
    color: white;
    border: 2px solid #DEEBFF;
}

/* Text after filters */

.description-filters {
    margin: 25px 5px;
}

.description-filters i {
    color: #0065FC;
    margin: 10px;
}

/* Title for most popular section */
.title-popular-section {
    align-items: center;
    display: flex;
    justigitfy-content: space-between;
    margin: 18px;
}

/* Most Popular aside*/
.most-popular {
    background-color: #F2F2F2;
    padding: 5px;
    width: auto;
}

.most-popular .card {
    background-color: white;
    border-radius: 25px;
    color: black;
    display: flex;
    height: 120px;
    margin: 15px;
    text-decoration: none;
    transform-origin: 50% 50%;
    transition: transform 0.1s linear;
    width: auto;
}

.most-popular a:hover {
    color: black;
    text-decoration: none;
    transform: scale(1.02) rotate(0.1deg);
}

.most-popular .imgCard {
    align-items: center;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    border: 2px solid white;
    height: 113px;
    object-fit: cover;
    width: 128px;
}

.most-popular .card .content-card {
    padding-top: 15px
}

.most-popular .content-card h4 {
    font-size: 16px;
    margin: 0px 10px;
}

.most-popular .content-card span {
    font-size: 12px;
    margin: 10px;
    text-align: left;
}


.most-popular .ratting-stars {
    margin-left: 10px;
}

.most-popular .fa-star {
    font-size: 10px;
    margin-top: 8px;
}

/* section one */
.section-one h3 {
    margin: 35px 20px;
}

.section-one a {
    text-decoration: none;
    transform-origin: 50% 50%;
    transition: transform 0.1s linear;
}

.section-one a:hover {
    transform: scale(1.02) rotate(0.1deg);
}

/* style of cards*/
.section-one .card {
    text-decoration: none;
    color: black;
    background-color: white;
    border-radius: 20px;
    height: 180px;
    width: auto;
    margin: 15px;
    filter: drop-shadow(0 0 4px #ccc)
}

.section-one .content-card {
    height: 70px;
    margin-top: 0;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 0;
}

.section-one .content-card h4 {
    margin: 0px
}

.section-one .content-card span {
    font-size: 12px;
}

.section-one img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 100px;
    object-fit: cover;
    padding: 5px;
    width: 97%;
}
.fa-star {
    color: #0065FC;
}
.ratting-stars .unratted-star {
    color: grey;
}

.section-one .ratting-stars {
    font-size: 9px;
    margin-top: 5px;
}

.section-one .see-more {
    color: black;
    font-size: 12px;
    margin: 15px;
    text-decoration: none;
}

/***** Section two ****/
.section-two {
    margin-bottom: 30px;
}

.section-two a {
    color: black;
    text-decoration: none;
}

.section-two h3 {
    margin: 15px
}

.section-two h4 {
    margin: 5px;
    margin-left: 15px;
}

.section-two .content-card {
    padding: 5px;
}

.section-two-cards {
    display: grid;
    grid-template-rows: repeat(6, 180px);
    row-gap: 15px;
}

.section-two img {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    height: 140px;
    object-fit: cover;
    overflow: hidden;
}

.section-two .card1,
.section-two .card2,
.section-two .card3,
.section-two .card4,
.section-two .card5,
.section-two .card6 {
    background-color: white;
    border-radius: 15px;
    filter: drop-shadow(0 0 4px #ccc);
    height: 100%;
    margin: 15px;
}

/************* Footer ****************/

footer {
    background-color: #F2F2F2;
    padding: 20px;
}

footer ul {
    list-style: none;
}

footer h2 {
    font-size: 18px
}

footer li {
    padding: 4px;
}

footer a {
    text-decoration: none;
    color: black;
}

/**** mediaquerie for screen < 768px ******/

@media screen and (min-width: 768px) {

    .body {
        margin: auto
    }

    /*  Changes for header section  */
    .header {
        padding: 14px
    }

    .header img {
        width: 90px;
    }

    .header-navigation-links {
        display: inline;
        padding: 25px 10px 0px;
    }

    .header-navigation-links:hover {
        border-top: 2px solid #0065fc;
        color: #0065fc;
    }

    .header-navigation-links[data-active=true] {
        color: #0065FC;
        border-top: 2px solid #0065FC;
    }

    .header-navigation-links-mobile,
    .header-signup-mobile {
        display: none
    }
    .header-signup {
        display: initial;
    }
    .header-signup:hover {
        color: #0065FC;
    }

    /* Changes for filters */
    .filters-buttons {
        display: flex;
        flex-wrap: nowrap;
        height: 60px
    }

    /* Changes for most-popular */
    .title-popular-section {
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin: 0px 18px;
    }

    .most-popular {
        border-radius: 15px;
    }

    .most-popular .card {
        width: auto;
    }

    .most-popular .imgCard {
        height: 110px;
    }

    .most-popular h4 {
        font-size: 12px;
        margin-right: 8px;
    }

    .most-popular .content-card span {
        font-size: 11px
    }

    /* changes for section one */
    .section-one {
        margin: 0;
    }

    .section-one-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .section-one .card {
        width: 350px;
    }

    /*changes for section-two */
    .section-two {
        margin-bottom: 0px;
    }
    .section-two-cards {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 180px 180px 180px 50px;
    }

    .section-two-cards a {
        height: 100%;
    }

    /* changes for footer section*/
    footer {
        display: flex;
        justify-content: space-around;
        list-style: none;
        padding: 20px;
        text-align: left;
    }

    h2 {
        font-size: 18px;
    }

    ul {
        margin: 10px 0px;
        padding: 0;
        list-style-type: none
    }

    li {
        text-decoration: none;
        padding: 4px
    }
}

/**** mediaquerie for screen < 992px ******/

@media screen and (min-width: 992px) {
    body {
        max-width: 1240px;
        margin: auto
    }

    /*** changes for header section ***/
    .header img {
        width: 100px
    }

    .header-navigation-links,
    .header-signup {
        padding: 26px;
    }

    .header-signup-mobile {
        display: none;
    }

    /***** Changes for searchbar *********/
    .fa-search {
        display: none;
    }

    .searchbar-text {
        background-color: #0065FC;
        border-bottom-right-radius: 15px;
        border-top-right-radius: 15px;
        color: white;
        display: inline;
        padding: 15px;
        text-decoration: none;
    }

    /*** Changes for section 1 and most popular (hosting section) ******/
    .hosting {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    /*********** Changes for most popular section *********/
    .title-popular-section {
        padding: 15px;
    }

    .most-popular {
        min-width: 22%;
        display: flex;
        flex-direction: column;
    }

    .most-popular .card {
        background-color: white;
        border-radius: 25px;
        display: flex;
        filter: drop-shadow(0 0 4px #ccc);
        height: 120px;
        margin: 5px;
    }

    .most-popular .imgCard {
        height: 112px;
        width: 100px;
    }

    .most-popular h4 {
        font-size: 14px;
        margin: 10px;
    }

    /********************** Changes for section one ***********************/
    .section-one {
        background: #F2F2F2;
        border-radius: 15px;
        margin-right: 20px;
        padding: 15px
    }

    .section-one-cards {
        align-items: center;
        display: flex;
        flex-flow: wrap;
        justify-content: space-around;
    }

    .section-one-cards .card {
        margin: 20px 10px;
        width: 270px;
    }

    .section-one a {
        text-decoration: none;
        color: black;
    }

    .section-one h4 {
        margin: 0px 10px
    }

    .section-one h3 {
        margin: 20px 20px;
    }

    /******************** Changes for section two *****************/
    .section-two-cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto 224px 32px 32px 32px 224px 50px;
        row-gap: 0px;
        column-gap: 10px;
    }

    .section-two h4 {
        font-size: 17px;
        padding: 10px
    }

    .section-two img {
        height: 100%;
        width: 100%;
    }

    .section-two a {
        transform-origin: 50% 50%;
        transition: transform 0.1s linear;
    }

    .section-two a:hover {
        transform: scale(1.02) rotate(0.1deg);
    }

    .section-two-cards .card1 {
        grid-row: 2/7;
        grid-column: 1/2;
    }

    .section-two-cards .card1 .card-img {
        height: 90%
    }

    .section-two-cards .card2 {
        grid-column: 2/3;
        grid-row: 2/5;
    }

    .section-two-cards .card2 .card-img {
        height: 80%
    }

    .section-two-cards .card3 {
        grid-column: 3/4;
        grid-row: 2/7;
    }

    .section-two-cards .card3 .card-img {
        height: 90%;
    }

    .section-two-cards .card4 {
        grid-column: 4/5;
        grid-row: 2/3;
    }

    .section-two-cards .card4 .card-img {
        height: 70%;
    }

    .section-two-cards .card5 {
        grid-column: 2/3;
        grid-row: 6/7;
    }

    .section-two-cards .card5 .card-img {
        height: 73%
    }

    .section-two-cards .card6 {
        grid-column: 4/5;
        grid-row: 4/7;
    }

    .section-two-cards .card6 .card-img {
        height: 80%;
    }

}